<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Register Assembly="Coolite.Ext.Web" Namespace="Coolite.Ext.Web" TagPrefix="ext" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="../../Content/ui.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        <title></title>
    </asp:ContentPlaceHolder>
</head>
<body>
    <ext:ScriptManager ID="ScriptManager1" runat="server"/>
    
    <ext:ViewPort ID="ViewPort1" runat="server">
        <Body>
            <ext:BorderLayout ID="BorderLayout1" runat="server">
                <North Margins-Bottom="4">
                    <%--<ext:Panel ID="Panel1" runat="server" Title="Northwind Traders" Border="true" Icon="World" BodyStyle="display:none;">
                    </ext:Panel>--%>
                    <ext:Toolbar runat="server">
                        <Items>
                            <ext:Label runat="server" Text="Northwind Traders" Icon="World"></ext:Label>
                            <ext:ToolbarFill runat="server"></ext:ToolbarFill>
                            <ext:ToolbarButton runat="server" Text="Login" Visible="<%# !HttpContext.Current.User.Identity.IsAuthenticated %>">
                                <AjaxEvents>
                                    <Click Url="/Account/GoToLogin"></Click>
                                </AjaxEvents>
                            </ext:ToolbarButton>
                            <ext:ToolbarButton runat="server" Icon="DoorOut" Text="Logout" Visible="<%# HttpContext.Current.User.Identity.IsAuthenticated %>">
                                <AjaxEvents>
                                    <Click Url="/Account/LogOff"></Click>
                                </AjaxEvents>
                            </ext:ToolbarButton>
                        </Items>
                    </ext:Toolbar>                    
                </North>
                <West Collapsible="true" Split="true">
                    <ext:Panel ID="Panel4" runat="server" Title="&nbsp;" Width="225">
                        <Body>
                            <ext:Accordion ID="Accordion1" runat="server" Animate="true">
                                <ext:Panel runat="server" Border="false" Collapsed="true" Title="Customers & Orders">
                                    <Body>
                                        <ext:FitLayout runat="server">
                                            <ext:MenuPanel runat="server" Border="false" Cls="white-menu">
                                                <Menu>
                                                    <Items>
                                                        <ext:MenuItem runat="server" Text="Top Ten Orders by Sales Amount" Icon="ApplicationDouble" />
                                                        <ext:MenuItem runat="server" Text="Customer Details" Icon="ApplicationForm" />
                                                        <ext:MenuItem runat="server" Text="Customer List" Icon="ApplicationForm" />
                                                        <ext:MenuItem runat="server" Text="Order Details" Icon="ApplicationForm" />
                                                        <ext:MenuItem runat="server" Text="Order List" Icon="ApplicationForm"/>
                                                    </Items>                                                    
                                                </Menu>
                                            </ext:MenuPanel>
                                        </ext:FitLayout>
                                    </Body>
                                </ext:Panel>
                                <ext:Panel runat="server" Border="false" Collapsed="true" Title="Inventory & Purchasing" Cls="white-menu">
                                    <Body>
                                        <ext:FitLayout runat="server">
                                            <ext:MenuPanel runat="server" Border="false">
                                                <Menu>
                                                    <Items>
                                                        <ext:MenuItem runat="server" Text="Inventory List" Icon="ApplicationForm" />
                                                        <ext:MenuItem runat="server" Text="Product Details" Icon="ApplicationForm" />
                                                        <ext:MenuItem runat="server" Text="Purchase Order Details" Icon="ApplicationForm" />
                                                        <ext:MenuItem runat="server" Text="Purchase Order List" Icon="ApplicationForm" />
                                                    </Items>                                                    
                                                </Menu>
                                            </ext:MenuPanel>
                                        </ext:FitLayout>
                                    </Body>
                                </ext:Panel>
                                <ext:Panel runat="server" Border="false" Collapsed="true" Title="Suppliers" Cls="white-menu">
                                    <Body>
                                        <ext:FitLayout runat="server">
                                            <ext:MenuPanel runat="server" Border="false">
                                                <Menu>
                                                    <Items>
                                                        <ext:MenuItem runat="server" Text="Supplier Details" Icon="ApplicationForm" />
                                                        <ext:MenuItem runat="server" Text="Supplier List" Icon="ApplicationForm" />
                                                    </Items>                                                    
                                                </Menu>
                                            </ext:MenuPanel>
                                        </ext:FitLayout>
                                    </Body>
                                </ext:Panel>
                                <ext:Panel runat="server" Border="false" Collapsed="true" Title="Shippers" Cls="white-menu">
                                    <Body>
                                        <ext:FitLayout runat="server">
                                            <ext:MenuPanel runat="server" Border="false">
                                                <Menu>
                                                    <Items>
                                                        <ext:MenuItem runat="server" Text="Shipper Details" Icon="ApplicationForm" />
                                                        <ext:MenuItem runat="server" Text="Shipper List" Icon="ApplicationForm" />
                                                    </Items>                                                    
                                                </Menu>
                                            </ext:MenuPanel>
                                        </ext:FitLayout>
                                    </Body>
                                </ext:Panel>
                                <ext:Panel runat="server" Border="false" Collapsed="true" Title="Reports" Cls="white-menu">
                                    
                                </ext:Panel>
                                <ext:Panel runat="server" Border="false" Collapsed="true" Title="Employees"  Cls="white-menu">
                                    <Body>
                                        <ext:FitLayout runat="server">
                                            <ext:MenuPanel runat="server" Border="false">
                                                <Menu>
                                                    <Items>
                                                        <ext:MenuItem runat="server" Text="Employee Details" Icon="ApplicationForm" />
                                                        <ext:MenuItem runat="server" Text="Employee List" Icon="ApplicationForm" />
                                                    </Items>                                                    
                                                </Menu>
                                            </ext:MenuPanel>
                                        </ext:FitLayout>
                                    </Body>
                                </ext:Panel>
                            </ext:Accordion>
                        </Body>
                    </ext:Panel>
                </West> 
                <Center>
                    <ext:TabPanel ID="tpMain" runat="server" EnableTabScroll="true">
                        <Tabs>
                            <ext:Tab runat="server" Title="Home" Icon="ApplicationForm" Border="false" BodyStyle="padding:5px;">
                                <Body>
                                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                                </Body>
                            </ext:Tab>                            
                        </Tabs>
                        <Plugins>
                            <ext:TabCloseMenu runat="server" />
                        </Plugins>
                    </ext:TabPanel>
                </Center>
                <East Collapsible="true" Split="true">
                    <ext:Panel ID="Panel2" runat="server" Title="East" Width="175">
                        <Body>
                            <ext:FitLayout ID="FitLayout1" runat="server">
                                <ext:TabPanel ID="TabPanel1" runat="server" ActiveTabIndex="0" Border="false" TabPosition="Bottom" Title="Title">
                                    <Tabs>
                                        <ext:Tab ID="Tab1" runat="server" Title="Tab 1" />
                                        <ext:Tab ID="Tab2" runat="server" Title="Tab 2" />
                                    </Tabs>
                                </ext:TabPanel>
                            </ext:FitLayout>
                        </Body>
                    </ext:Panel>
                </East>
            </ext:BorderLayout>
        </Body>
    </ext:ViewPort>
</body>
</html>