<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Register Assembly="Coolite.Ext.Web" Namespace="Coolite.Ext.Web" TagPrefix="ext" %>
<%@ Register src="WestMenu.ascx" tagname="WestMenu" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    
<script runat="server">
    protected void IsAuth(object sender, AjaxEventArgs e)
    {
        btnLogin.Hidden = HttpContext.Current.User.Identity.IsAuthenticated;
        btnLogout.Hidden = !HttpContext.Current.User.Identity.IsAuthenticated;
        if (HttpContext.Current.User.Identity.IsAuthenticated)
        {
            TaskManager1.StopAll();
        }
        
    }
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
        <title></title>
    </asp:ContentPlaceHolder>
    
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="../../Content/ui.css" rel="stylesheet" type="text/css" />
    <ext:ScriptContainer runat="server" />
    <script src="../../Content/Site.Master.js" type="text/javascript"></script>   
    
</head>
<body>
    <ext:ScriptManager ID="ScriptManager1" runat="server"/>
    
    <ext:ViewPort ID="ViewPort1" runat="server">
        <Body>
            <ext:BorderLayout ID="BorderLayout1" runat="server">
                <North Margins-Bottom="4">
                    <ext:Toolbar ID="Toolbar1" runat="server">
                        <Items>
                            <ext:Label ID="Label1" runat="server" Text="Northwind Traders" Icon="World"></ext:Label>
                            <ext:ToolbarFill ID="ToolbarFill1" runat="server"></ext:ToolbarFill>
                            <ext:ToolbarButton ID="btnLogin" runat="server" Icon="UserKey" Text="Login" Hidden="<%# HttpContext.Current.User.Identity.IsAuthenticated %>">
                                <AjaxEvents>
                                    <Click Url="/Account/GoToLogin"></Click>
                                </AjaxEvents>
                            </ext:ToolbarButton>
                            <ext:ToolbarButton ID="btnLogout" runat="server" Icon="DoorOut" Text="Logout" Hidden="<%# !HttpContext.Current.User.Identity.IsAuthenticated %>">
                                <AjaxEvents>
                                    <Click Url="/Account/LogOff"></Click>
                                </AjaxEvents>
                            </ext:ToolbarButton>
                        </Items>
                    </ext:Toolbar>                    
                </North>
                <West Collapsible="true" Split="true">
                    <ext:Panel ID="Panel1" runat="server" Title="Northwind" Width="225">
                        <Body>
                            <uc1:WestMenu ID="WestMenu1" runat="server" />
                        </Body>
                    </ext:Panel>
                </West> 
                <Center>
                    <ext:TabPanel ID="tpMain" runat="server" EnableTabScroll="true">
                        <Tabs>
                            <ext:Tab ID="Tab1" runat="server" Title="Home" Icon="ApplicationForm" Border="false" BodyStyle="padding:5px;">
                                <Body>
                                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                                </Body>
                            </ext:Tab>                        
                        </Tabs>
                        <Plugins>
                            <ext:TabCloseMenu ID="TabCloseMenu1" runat="server" />
                        </Plugins>
                    </ext:TabPanel>
                </Center>
                <East Collapsible="true" Split="true">
                    <ext:Panel ID="Panel2" runat="server" Title="East" Width="175">
                        <Body>
                            <ext:FitLayout ID="FitLayout1" runat="server">
                                <ext:TabPanel ID="TabPanel1" runat="server" ActiveTabIndex="0" Border="false" TabPosition="Bottom" Title="Title">
                                    <Tabs>
                                        <ext:Tab ID="Tab2" runat="server" Title="Tab 1" />
                                        <ext:Tab ID="Tab3" runat="server" Title="Tab 2" />
                                    </Tabs>
                                </ext:TabPanel>
                            </ext:FitLayout>
                        </Body>
                    </ext:Panel>
                </East>
            </ext:BorderLayout>
        </Body>
    </ext:ViewPort>
    
    <ext:TaskManager ID="TaskManager1" runat="server">
        <Tasks>
            <ext:Task TaskID="IsAuth" Interval="3000">
                <AjaxEvents>
                    <Update OnEvent="IsAuth"></Update>
                </AjaxEvents>
            </ext:Task>
        </Tasks>
    </ext:TaskManager>
</body>
</html>