<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Register Assembly="Coolite.Ext.Web" Namespace="Coolite.Ext.Web" TagPrefix="ext" %>
<%@ Register src="WestMenu.ascx" tagname="WestMenu" tagprefix="uc1" %>
<%@ Register src="HelpWindow.ascx" tagname="HelpWindow" tagprefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Northwind Traders - Sample web application using the Coolite Toolkit, ExtJS and ASP.NET MVC</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="/Content/ui.css" rel="stylesheet" type="text/css" />
    <ext:ScriptContainer runat="server" />
    <script src="/Content/Site.Master.js" type="text/javascript"></script>
</head>
<body>
    <ext:ScriptManager ID="ScriptManager1" runat="server"/>
    <ext:ViewPort ID="ViewPort1" runat="server">
        <Body>
            <ext:BorderLayout ID="BorderLayout1" runat="server">
                <North Margins-Bottom="4">
                    <ext:Toolbar ID="tbHeader" runat="server">
                        <Items>
                            <ext:Label ID="lblTitle" runat="server" Html='<%# this.ViewData["AppName"] %>' Icon="Coolite" />
                            <ext:ToolbarFill ID="fill1" runat="server" />
                            <ext:ToolbarButton ID="btnName" runat="server" Icon="StatusOnline" Text='<%# this.ViewData["Username"] %>'>
                                <Menu>
                                    <ext:Menu ID="menu1" runat="server">
                                        <Items>
                                            <ext:MenuItem ID="menuProfile" Text="Profile" Icon="Magnifier" />
                                            <ext:MenuItem ID="menuOptions" Text="Options" Icon="Wrench">
                                                <Menu>
                                                    <ext:Menu ID="menu3" runat="server">
                                                        <Items>
                                                            <ext:MenuItem ID="menuTheme" Text="Choose a Theme...">
                                                                <Menu>
                                                                    <ext:Menu ID="menu4" runat="server">
                                                                        <Items>
                                                                            <ext:MenuItem ID="menuDefault" Text="Default">
                                                                                <Listeners>
                                                                                    <Click Handler="Coolite.Ext.setTheme('/extjs/resources/css/ext-all-embedded-css/coolite.axd');" />
                                                                                </Listeners>
                                                                            </ext:MenuItem>
                                                                            <ext:MenuItem ID="MenuItem1" Text="Gray">
                                                                                <Listeners>
                                                                                    <Click Handler="Coolite.Ext.setTheme('/extjs/resources/css/xtheme-gray-embedded-css/coolite.axd');" />
                                                                                </Listeners>
                                                                            </ext:MenuItem>
                                                                            <ext:MenuItem ID="MenuItem2" Text="Slate">
                                                                                <Listeners>
                                                                                    <Click Handler="Coolite.Ext.setTheme('/extjs/resources/css/xtheme-slate-embedded-css/coolite.axd');" />
                                                                                </Listeners>
                                                                            </ext:MenuItem>
                                                                        </Items>
                                                                    </ext:Menu>
                                                                </Menu>
                                                            </ext:MenuItem>
                                                        </Items>
                                                    </ext:Menu>
                                                </Menu>
                                            </ext:MenuItem>
                                        </Items>
                                    </ext:Menu>
                                </Menu>
                            </ext:ToolbarButton>
                            <ext:ToolbarButton ID="btnHelp" runat="server" Icon="Help" Text="Help">
                                <Menu>
                                    <ext:Menu ID="menu2" runat="server">
                                        <Items>
                                            <ext:MenuItem ID="menuReport" Text="Report a Defect" Icon="Bug">
                                                <Listeners>
                                                    <Click Handler="Northwind.addTab({ title: el.text, url: '/Home/Form/', icon: el.iconCls });" />
                                                </Listeners>
                                            </ext:MenuItem>
                                            <ext:MenuItem ID="menuAbout" Text="About" Icon="Information">
                                                <Listeners>
                                                    <Click Handler="#{winAbout}.show();" />
                                                </Listeners>
                                            </ext:MenuItem>
                                        </Items>
                                    </ext:Menu>
                                </Menu>
                            </ext:ToolbarButton>
                            <ext:ToolbarSeparator ID="ToolbarSeparator1" runat="server" />
                            <ext:ToolbarButton ID="btnLogout" runat="server" Icon="Lock" Text="Logout">
                                <AjaxEvents>
                                    <Click Url="/Account/Logout/" />
                                </AjaxEvents>
                            </ext:ToolbarButton>
                        </Items>
                    </ext:Toolbar>                    
                </North>
                <West Split="true" CollapseMode="Mini" MarginsSummary="0 0 4 4">
                    <ext:Panel ID="Panel1" runat="server" Title="Explorer" Width="225">
                        <Body>
                            <uc1:WestMenu ID="WestMenu1" runat="server" />
                        </Body>
                    </ext:Panel>
                </West> 
                <Center MarginsSummary="0 0 4 0">
                    <ext:TabPanel ID="tpMain" runat="server" EnableTabScroll="true">
                        <Tabs>
                            <ext:Tab 
                                ID="Tab1" 
                                runat="server" 
                                Title="Home" 
                                Icon="ApplicationForm" 
                                Border="false">
                                <AutoLoad Url="/Home/Dashboard" />
                            </ext:Tab>                        
                        </Tabs>
                        <Plugins>
                            <ext:TabCloseMenu ID="TabCloseMenu1" runat="server" />
                        </Plugins>
                    </ext:TabPanel>
                </Center>
                <East Collapsible="true" Split="true" CollapseMode="Mini" MarginsSummary="0 4 4 0">
                    <ext:Panel ID="Panel2" runat="server" Width="225" Border="false">
                        <Body>
                            <ext:BorderLayout ID="layoutWest" runat="server">
                                <North>
                                    <ext:Panel ID="Panel3" runat="server" Title="Properties" AutoHeight="true">
                                        <Body>
                                            <ext:FitLayout ID="fitWest" runat="server">
                                                <ext:TabPanel 
                                                    ID="TabPanel1" 
                                                    runat="server" 
                                                    ActiveTabIndex="0" 
                                                    TabPosition="Bottom"
                                                    Border="false"
                                                    Height="225">
                                                    <Tabs>
                                                        <ext:Tab ID="Tab2" runat="server" Title="Item 1" />
                                                        <ext:Tab ID="Tab3" runat="server" Title="Item 2" />
                                                    </Tabs>
                                                </ext:TabPanel>
                                            </ext:FitLayout>
                                        </Body>
                                    </ext:Panel>
                                </North>
                                <Center MarginsSummary="4 0 0 0">
                                    <ext:Panel ID="pnlSomething" runat="server" Title="Something Here" />
                                </Center>
                            </ext:BorderLayout>
                        </Body>
                    </ext:Panel>
                </East>
            </ext:BorderLayout>
        </Body>
    </ext:ViewPort>
    
    <uc2:HelpWindow ID="HelpWindow1" runat="server" />
</body>
</html>