<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Register Assembly="Ext.Net" Namespace="Ext.Net" TagPrefix="ext" %>

<%@ Register src="WestMenu.ascx" tagname="WestMenu" tagprefix="uc1" %>
<%@ Register src="HelpWindow.ascx" tagname="HelpWindow" tagprefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Northwind Traders - Sample web application using the Ext.Net Toolkit, ExtJS and ASP.NET MVC</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="/resources/css/ui.css" />
    <ext:ResourcePlaceHolder runat="server" />
    <script type="text/javascript" src="/resources/js/site.js"></script>
</head>
<body>
    <ext:ResourceManager ID="ScriptManager1" runat="server" />
    
    <ext:ViewPort ID="ViewPort1" runat="server">
        <Content>
            <ext:BorderLayout ID="BorderLayout1" runat="server">
                <North Margins-Bottom="4">
                    <ext:Toolbar ID="tbHeader" runat="server" Height="25">
                        <Items>
                            <ext:Label ID="lblTitle" runat="server" Html='<%# this.ViewData["AppName"] %>' Icon="Application" AutoDataBind="true" />
                            <ext:ToolbarFill ID="fill1" runat="server" />
                            <ext:Button ID="btnName" runat="server" Icon="StatusOnline" Text='<%# this.ViewData["Username"] %>' AutoDataBind="true">
                                <Menu>
                                    <ext:Menu ID="menu1" runat="server">
                                        <Items>
                                            <ext:MenuItem ID="menuProfile" Text="Profile" Icon="Magnifier" Disabled="true" />
                                            <ext:MenuItem ID="menuOptions" Text="Options" Icon="Wrench">
                                                <Menu>
                                                    <ext:Menu ID="menu3" runat="server">
                                                        <Items>
                                                            <ext:MenuItem ID="menuTheme" Text="Choose a Theme...">
                                                                <Menu>
                                                                    <ext:Menu ID="menu4" runat="server">
                                                                        <Items>
                                                                            <ext:MenuItem ID="menuDefault" Text="Default">
                                                                                <Listeners>
                                                                                    <Click Handler="Ext.net.setTheme('/extjs/resources/css/ext-all-embedded-css/ext.axd');" />
                                                                                </Listeners>
                                                                            </ext:MenuItem>
                                                                            <ext:MenuItem ID="MenuItem1" Text="Gray">
                                                                                <Listeners>
                                                                                    <Click Handler="Ext.net.setTheme('/extjs/resources/css/xtheme-gray-embedded-css/ext.axd');" />
                                                                                </Listeners>
                                                                            </ext:MenuItem>
                                                                            <ext:MenuItem ID="MenuItem2" Text="Slate">
                                                                                <Listeners>
                                                                                    <Click Handler="Ext.net.setTheme('/extjs/resources/css/xtheme-slate-embedded-css/ext.axd');" />
                                                                                </Listeners>
                                                                            </ext:MenuItem>
                                                                        </Items>
                                                                    </ext:Menu>
                                                                </Menu>
                                                            </ext:MenuItem>
                                                        </Items>
                                                    </ext:Menu>
                                                </Menu>
                                            </ext:MenuItem>
                                        </Items>
                                    </ext:Menu>
                                </Menu>
                            </ext:Button>
                            <ext:Button ID="btnHelp" runat="server" Icon="Help" Text="Help">
                                <Menu>
                                    <ext:Menu ID="menu2" runat="server">
                                        <Items>
                                            <ext:MenuItem ID="menuReport" Text="Report a Defect" Icon="Bug">
                                                <Listeners>
                                                    <Click Handler="Northwind.addTab({ title: el.text, url: '/Home/Form/', icon: el.iconCls });" />
                                                </Listeners>
                                            </ext:MenuItem>
                                            <ext:MenuItem ID="menuAbout" Text="About" Icon="Information">
                                                <Listeners>
                                                    <Click Handler="#{winAbout}.show();" />
                                                </Listeners>
                                            </ext:MenuItem>
                                        </Items>
                                    </ext:Menu>
                                </Menu>
                            </ext:Button>
                            <ext:ToolbarSeparator ID="ToolbarSeparator1" runat="server" />
                            <ext:Button ID="btnLogout" runat="server" Icon="LockGo" Text="Logout">
                                <DirectEvents>
                                    <Click Url="/Account/Logout/" />
                                </DirectEvents>
                            </ext:Button>
                        </Items>
                    </ext:Toolbar>                    
                </North>
                <West Split="true" CollapseMode="Mini" MarginsSummary="0 0 4 4">
                    <ext:Panel ID="Panel1" runat="server" Title="Explorer" Width="225">
                        <Content>
                            <uc1:WestMenu ID="WestMenu1" runat="server" />
                        </Content>
                    </ext:Panel>
                </West> 
                <Center MarginsSummary="0 0 4 0">
                    <ext:TabPanel ID="tpMain" runat="server" EnableTabScroll="true">
                        <Items>
                            <ext:Panel 
                                ID="Tab1" 
                                runat="server" 
                                Title="Home" 
                                Icon="ApplicationForm" 
                                Border="false">
                                <AutoLoad Url="/Home/Dashboard/" Mode="IFrame" ShowMask="true" MaskMsg="Loading 'Dashboard'..." />
                            </ext:Panel>                        
                        </Items>
                        <Plugins>
                            <ext:TabCloseMenu ID="TabCloseMenu1" runat="server" />
                        </Plugins>
                    </ext:TabPanel>
                </Center>
                <East Collapsible="true" Split="true" CollapseMode="Mini" MarginsSummary="0 4 4 0">
                    <ext:Panel runat="server" Width="225" Border="false">
                        <Content>
                            <ext:BorderLayout runat="server">
                                <North>
                                    <ext:Panel runat="server" Title="Sales Summary" Height="225">
                                        <AutoLoad Url="/Chart/SalesByYear/" Mode="Merge" Method="GET" ShowMask="true" PassParentSize="true" />
                                    </ext:Panel>
                                </North>
                                <Center MarginsSummary="4 0 0 0">
                                    <ext:Panel 
                                        runat="server" 
                                        Title="Chat" 
                                        Icon="Comments" 
                                        BodyStyle="padding:5px;" 
                                        Html="<span style='color:#999'>admin:</span> chat is coming...">
                                    </ext:Panel>
                                </Center>
                            </ext:BorderLayout>
                        </Content>
                    </ext:Panel>
                </East>
            </ext:BorderLayout>
        </Content>
    </ext:ViewPort>
    
    <uc2:HelpWindow ID="HelpWindow1" runat="server" />
</body>
</html>